{
  "name": "suomato/base-camp",
  "description": "WordPress starter theme for developer based on Timber-library",
  "version": "1.0.0-beta.1",
  "license": "MIT",
  "keywords": [
    "bulma",
    "webpack",
    "timber",
    "starter-theme",
    "wordpress",
    "composer"
  ],
  "type": "wordpress-theme",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Toni Suomalainen",
      "email": "toni.suomalainen@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress-l18n-tool",
        "version": "@dev",
        "source": {
          "url": "https://develop.svn.wordpress.org/",
          "type": "svn",
          "reference": "trunk"
        }
      }
    }
  ],
  "extra": {
    "installer-paths": {
      "../../plugins/{$name}/": [
        "wpackagist-plugin/*",
        "type:wordpress-plugin"
      ]
    }
  },
  "require": {
    "php": "^7.0",
    "wpackagist-plugin/timber-library": "1.4.1",
    "wpackagist-plugin/advanced-custom-fields": "4.4.11",
    "symfony/var-dumper": "^3.3",
    "symfony/console": "^3.3",
    "league/flysystem": "^1.0",
    "symfony/finder": "^3.3",
    "wordpress-l18n-tool": "@dev"
  },
  "autoload": {
    "files": [
      "app/helpers.php"
    ],
    "classmap": [
      "app/"
    ]
  }
}
